<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="This is my personal website">
        <meta name="Keywords" content="personal, website, data, science, portfolio">
        <meta name="Author" content="Nico Ubide">
        <title> Nico Ubide | Data Scientist </title>
        <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
        <link rel="manifest" href="icons/site.webmanifest">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/style_portfolio.css">
    <head>

    <body>
        <!-- Header of the page-->
        <div class="header">
            <div class="container">
                <nav> <!-- The navigation pain - from here we access "Home", "About me", and the "Projects"-->
                    <a href="index.html">Nico Ubide</a>
                    <u1>
                        <li><a class="contact" href="contact.html">Contact </a></li>
                        <li><a href="portfolio.html"> Portfolio </a></li>
                        <li><a href="about.html">About </a></li>
                    </u1>
                </nav>   
            </div>
        </div>
        
        <!-- Home of the page-->
        <div class="home container">
            <div class="home-content">
                <h1>Portfolio</h1>
                <p class="footer">A selection of personal projects and school assignments</p>
                <div class="portfolio">

                    <!-- Entry 1 -->

                    <div class="entry-title">
                        <b>1) Music Recommendations:</b>
                    </div>
                    <div class="entry-1 all-entries">
                        <p> <b>Languages: </b>Python</p>
                        <p> <b>Methods: </b>PCA, K-Means Clustering</p>
                        <p> <b>Topics: </b>Recommender systems</p>
                        <p> <b>Code: </b> <a href='https://colab.research.google.com/drive/18-1-_2A8-o3kGY1_IMUR9nSNBu1Z7NBO?usp=sharing' target="_blank">Notebook</a></p>
                    </div>                 

                    <!-- Entry 2 -->

                    <div class="entry-title">
                        <b>4) LinkedIn Data Engineering:</b>
                    </div>
                    <div class="entry-2 all-entries">
                        <p> <b>Languages: </b>Python</p>
                        <p> <b>Methods: </b>Logistic Regression, CNN</p>
                        <p> <b>Topics: </b>Image recognition</p>
                        <p> <b>Code: </b> <a href='https://colab.research.google.com/drive/145cXxitNfmqu7D9BAxgYGaWubb2MZh41?usp=sharing' target="_blank">Notebook</a></p>
                    </div>

                    <!-- Entry 3 -->

                    <div class="entry-title">
                        <b>2) Indoor Scene Classifications</b> 
                    </div>
                    <div class="entry-3 all-entries">
                        <p> <b>Languages: </b>Python</p>
                        <p> <b>Methods: </b>PCA, Random Forests</p>
                        <p> <b>Topics: </b> Video popularity</p>
                        <p> <b>Code: </b> <a href='https://colab.research.google.com/drive/1MERImS1W0CbgAzf0UWsEeib9r6JQmgdB?usp=sharing' target="_blank">Notebook</a></p>
                    </div>

                    <!-- Entry 4 -->

                    <div class="entry-title">
                        <b>5) Exploring StackExchange Data</b> 
                    </div>
                    <div class="entry-4 all-entries">
                        <p> <b>Languages: </b>SQL</p>
                        <p> <b>Methods: </b>Web Scraping, Feature Engineering</p>
                        <p> <b>Topics: </b>Hiring data for stock prediction</p>
                        <p> <b>Code: </b> <a href='https://colab.research.google.com/drive/1kbZwzfotx5--O072Fgc6KjiR1Ff2YN-3?usp=sharing' target='_blank'>Notebook</a></p>
                    </div>                 

                    <!-- Entry 5 -->

                    <div class="entry-title">
                        <b>3) YouTube Viewership Predictions</b> 
                    </div>
                    <div class="entry-5 all-entries">
                        <p> <b>Languages: </b>Python, SQL</p>
                        <p> <b>Methods: </b>NLP</p>
                        <p> <b>Topics: </b>Sentiment analysis</p>
                        <p> <b>Code: </b> <a href='https://colab.research.google.com/drive/1xp2TOYnkXak5-TMZ70rha3OKq-WHu7jL?usp=sharing' target='_blank'>Notebook</a></p>
                    </div>

                    <!-- Entry 6 -->

                    <div class="entry-title">
                        <b>6) Heart Disease Predictions</b> 
                    </div>
                    <div class="entry-6 all-entries">
                        <p> <b>Languages: </b>Python</p>
                        <p> <b>Methods: </b>Random Forests</p>
                        <p> <b>Topics: </b>Disease detection</p>
                        <p> <b>Code: </b> <a href='Project 6 - Heart Disease Predictions.html' target='_blank'>HTML</a></p>
                    </div>

                </div>

                <p class="footer"> For additional projects, please visit my GitHub below</p>

                <!-- Add font awesome icons -->
                <div class="icon-container">
                    
                    <!-- Add icon library -->
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">       
                    <a href="https://github.com/nicoubide" target="_blank" class="fa fa-github"></a>
    
                </div> 
                
            </div>
            <div class="fullscreen-video-wrap">
                <video src="record_player_1.mp4" autoplay muted loop="true"> </video>
                <div class="home-overlay"></div>
            </div>
        </div>

        <script src="main.js"></script>
    </body>

</html>